# repro3d-backend

./: OpenAPI_Billing_Service.yaml  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yml  general_issue.yml
.github/workflows/: CI-Jira-Xray.yaml  maven.yml
API-Gateway/: pom.xml
API-Gateway/src/main/java/repro3d/apigateway/: AuthorizationHeaderFilter.java  EntryPointApiGateway.java
API-Gateway/src/main/resources/: application.properties
AuthService/: pom.xml
AuthService/openApi/: OpenApi.yml
AuthService/src/main/java/org/repro3d/: EntryPointAuthService.java  SecurityConfig.java
AuthService/src/main/java/repro3d/: EntryPointAuthService.java  SecurityConfig.java
AuthService/src/main/java/repro3d/controller/: AuditLogController.java  LogActionController.java  RoleController.java  UserController.java
AuthService/src/main/java/repro3d/model/: AuditLog.java  LogAction.java  Role.java  User.java
AuthService/src/main/java/repro3d/repository/: AuditLogRepository.java  LogActionRepository.java  RoleRepository.java  UserRepository.java
AuthService/src/main/java/repro3d/service/: AuditLogService.java  LogActionService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
AuthService/src/main/java/repro3d/utils/: ApiResponse.java
AuthService/src/main/resources/: application.properties
BillingService/: pom.xml
BillingService/openApi/: OpenApi.yml
BillingService/src/main/java/org/repro3d/: EntryPointBillingService.java
BillingService/src/main/java/repro3d/model/: Receipt.java  Redeem_codes.java
BillingService/src/main/java/repro3d/repository/: ReceiptRepository.java  RedeemCodesRepository.java
BillingService/src/main/resources/: application.properties
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/resources/: application.properties
OpenAPI/: openapi.yml
OrderService/: pom.xml
OrderService/openApi/: OpenApi.yml
OrderService/src/main/java/org/repro3d/: EntryPointOrderService.java
OrderService/src/main/java/org/repro3d/controller/: ItemController.java  OrderController.java  OrderItemsController.java
OrderService/src/main/java/org/repro3d/model/: Item.java  Job.java  Order.java  OrderItems.java  PlaceOrder.java  Printer.java  RedeemCode.java  Role.java  Status.java  User.java
OrderService/src/main/java/org/repro3d/repository/: ItemRepository.java  OrderItemsRepository.java  OrderRepository.java  RedeemCodeRepository.java  UserRepository.java
OrderService/src/main/java/org/repro3d/service/: ItemService.java  OrderItemsService.java  OrderService.java
OrderService/src/main/java/org/repro3d/utils/: ApiResponse.java
OrderService/src/main/java/repro3d/: EntryPointOrderService.java
OrderService/src/main/java/repro3d/controller/: ItemController.java  OrderController.java  OrderItemsController.java
OrderService/src/main/java/repro3d/model/: Item.java  Job.java  Order.java  OrderItems.java  Role.java  Status.java  User.java
OrderService/src/main/java/repro3d/repository/: ItemRepository.java  OrderItemsRepository.java  OrderRepository.java  UserRepository.java
OrderService/src/main/java/repro3d/service/: ItemService.java  OrderItemsService.java  OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/org/repro3d/service/: OrderItemsServiceTest.java  OrderServiceTest.java
PrinterService/: pom.xml
PrinterService/openApi/: OpenApi.yml
PrinterService/src/main/java/org/repro3d/: EntryPointPrinterService.java  EntryPointServices.java
PrinterService/src/main/java/repro3d/: EntryPointPrinterService.java
PrinterService/src/main/java/repro3d/controller/: JobController.java  PrinterController.java  StatusController.java
PrinterService/src/main/java/repro3d/model/: Item.java  Job.java  Printer.java  Status.java
PrinterService/src/main/java/repro3d/repository/: ItemRepository.java  JobRepository.java  PrinterRepository.java  StatusRepository.java
PrinterService/src/main/java/repro3d/service/: JobService.java  PrinterService.java  StatusService.java
PrinterService/src/main/resources/: application.properties
PrinterService/src/test/resources/: application-test.properties
Services/: pom.xml
Services/src/main/java/controller/: ItemController.java
Services/src/main/java/model/: Item.java
Services/src/main/java/repository/: ItemRepository.java
Services/src/main/java/service/: ItemService.java
Services/src/main/java/utils/: ApiResponse.java
(+71 files in other folders)
