spring.config.import=
spring.datasource.url=jdbc:mariadb://x/OrderDb
spring.datasource.username=x
spring.datasource.password=x
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.enabled=false